@curveSize: 7%;

.cloud-size(@curveSize){
	@cloudHeight: 1.5 * @curveSize;
	@maxCloudWidth: 2 * @curveSize;
	.cloud {
		padding: 0;
		padding-bottom: @cloudHeight;
		margin-top: -.5*@cloudHeight;
		&.num-3 {
			width: @cloudHeight;
			margin-left: -.5*@cloudHeight;
		}
		&.num-5 {
			width: @maxCloudWidth;
			margin-left: -.5*@maxCloudWidth;
		}
	}
}

.cloud(@curveSize){

	.cloud-size(@curveSize);

	@media all and (max-width: 1650px){
		.cloud-size(1.4*@curveSize);
	}

	@media all and (max-width: 1110px) {
		.cloud-size(1.8*@curveSize);
	}

	@media all and (max-width: 960px) {
		.cloud-size(2.7*@curveSize);
	}

	.cloud {
		z-index: -1;
		position: absolute;
		height: 0;
		line-height: 0;

		.nth0 {
			left: 0;
			bottom: 0;
		}

		&.num-3 {

			.nth1 {
				left: 33.3333333333%;
				bottom: 0;
			}
			.nth2 {
				left: 16.6666666665%;
				bottom: 33.3333333333%;
			}
			.curve {
				&.adjustment-0 {
					padding-bottom: 67%;
					width: 67%;
				}
				&.adjustment-1 {
					padding-bottom: 71%;
					width: 71%;
				}
				&.adjustment-2 {
					padding-bottom: 75%;
					width: 75%
				}

				&.adjustment-3 {
					padding-bottom: 79%;
					width: 79%;
				}
			}
		}
		&.num-5 {

			.nth1 {
				left: 25%;
				bottom: 0;
			}
			.nth2 {
				left: 50%;
				bottom: 0;
			}
			.nth3 {
				left: 12.5%;
				bottom: 33.3333333333%;
			}
			.nth4 {
				left: 37.5%;
				bottom: 33.3333333333%;

			}
			.curve {
				&.adjustment-0 {
					padding-bottom: 50%;
					width: 50%;
				}
				&.adjustment-1 {
					padding-bottom: 54%;
					width: 54%;
				}
				&.adjustment-2 {
					padding-bottom: 58%;
					width: 58%
				}

				&.adjustment-3 {
					padding-bottom: 62%;
					width: 62%;
				}
			}
		}

		.curve {
			position: absolute;
			height: 0;
			background-color: white;
			border-radius: 100%;
		}

		&.adj-vert-1 {
			top: 0.1 * 50%;
		}
		&.adj-vert-2 {
			top: 0.2 * 50%;
		}
		&.adj-vert-3 {
			top: 0.3 * 50%;
		}
		&.adj-vert-4 {
			top: 0.4 * 50%;
		}
		&.adj-vert-5 {
			top: 0.5 * 50%;
		}
		&.adj-vert-6 {
			top: 0.6 * 50%;
		}
		&.adj-vert-7 {
			top: 0.7 * 50%;
		}
		&.adj-vert-8 {
			top: 0.8 * 50%;
		}
		&.adj-vert-9 {
			top: 0.9 * 50%;
		}
		&.adj-vert-10 {
			top: 1 * 50%;
		}
		&.adj-vert-11 {
			top: 1.1 * 50%;
		}
		&.adj-vert-12 {
			top: 1.2 * 50%;
		}
		&.adj-vert-13 {
			top: 1.3 * 50%;
		}
		&.adj-vert-14 {
			top: 1.4 * 50%;
		}
		&.adj-vert-15 {
			top: 1.5 * 50%;
		}
		&.adj-vert-16 {
			top: 1.6 * 50%;
		}
		&.adj-vert-17 {
			top: 1.7 * 50%;
		}
		&.adj-vert-18 {
			top: 1.8 * 50%;
		}
		&.adj-vert-19 {
			top: 1.9 * 50%;
		}
		&.adj-vert-20 {
			top: 2 * 50%;
		}

		&.adj-hor-0 {
			left: 0;
		}
		&.adj-hor-1 {
			left: 0.1 * 50%;
		}
		&.adj-hor-2 {
			left: 0.2 * 50%;
		}
		&.adj-hor-3 {
			left: 0.3 * 50%;
		}
		&.adj-hor-4 {
			left: 0.4 * 50%;
		}
		&.adj-hor-5 {
			left: 0.5 * 50%;
		}
		&.adj-hor-6 {
			left: 0.6 * 50%;
		}
		&.adj-hor-7 {
			left: 0.7 * 50%;
		}
		&.adj-hor-8 {
			left: 0.8 * 50%;
		}
		&.adj-hor-9 {
			left: 0.9 * 50%;
		}
		&.adj-hor-10 {
			left: 1 * 50%;
		}
		&.adj-hor-11 {
			left: 1.1 * 50%;
		}
		&.adj-hor-12 {
			left: 1.2 * 50%;
		}
		&.adj-hor-13 {
			left: 1.3 * 50%;
		}
		&.adj-hor-14 {
			left: 1.4 * 50%;
		}
		&.adj-hor-15 {
			left: 1.5 * 50%;
		}
		&.adj-hor-16 {
			left: 1.6 * 50%;
		}
		&.adj-hor-17 {
			left: 1.7 * 50%;
		}
		&.adj-hor-18 {
			left: 1.8 * 50%;
		}
		&.adj-hor-19 {
			left: 1.9 * 50%;
		}
		&.adj-hor-20 {
			left: 2 * 50%;
		}

	}

}

.cloud(@curveSize);