@import "style/_line.less";
@import "../leaf/_leaf.less";
@import "../flower/_flower.less";
@import "markup/_slice.less";
.plant {
	position: relative;
}

.stem {
	position: absolute;
	margin: 0 auto;
	left: 0;
	right: 0;
	width: 20px;
	background-color: #383;
	height: 100%;
	z-index: -1;
}
