body {
	font-family: 'Trebuchet MS', sans-serif;
	font-size: 1.5em;
}

@media all and (max-width: 550px) {
	body {
		font-size: 1.3em !important;
	}
}

@media all and (max-width: 480px) {
	body {
		font-size: 1em !important;
	}
}
@media all and (max-width: 360px) {
	body {
		font-size: 0.8em !important;
	}
}